{
  "name": "eslint-plugin-peace",
  "repository": {
    "url": "https://github.com/thoamsy/eslint-plugin-peace"
  },
  "bugs": "https://github.com/thoamsy/eslint-plugin-peace/issues",
  "version": "0.1.4",
  "files": [
    "lib"
  ],
  "description": "致力于让世界和平的 Lint",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "thoamsy",
  "main": "lib/index.js",
  "scripts": {
    "test": "yarn run jest",
    "test:ci": "npm run jest -- --ci --runInBand",
    "jest": "jest --coverage tests/**/*",
    "prepublish": "yarn test && nrm use npm"
  },
  "husky": {
    "hooks": {
      "pre-publish": "yarn test"
    }
  },
  "dependencies": {
    "lodash.get": "^4.4.2",
    "lodash.zip": "^4.2.0",
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "husky": "^4.0.0",
    "jest": "^24.9.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
